{
	"name": "test_sait",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "run-p  start-server start-front",
		"start-server": "npm run server --prefix ser",
		"start-front": "npm start --prefix test_sait"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/Denis19940118/test_sait.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/Denis19940118/test_sait/issues"
	},
	"homepage": "https://gitlab.com/Denis19940118/test_sait#readme",
	"dependencies": {
		"npm-run-all": "^4.1.5"
	}
}
